STRIPE_SECRET_KEY = sk_test_51QVLRn2KS56bIMNnPyZH4QWewkt4RAfur9uvNIpi5gYXcv4XQLUcM3W7bomdHJxNVdtqswfhLNVzf9ndpNBjsTEC00FQaC4lKq
STRIPE_PUBLISHABLE_KEY = pk_test_51QVLRn2KS56bIMNng0KcvRaEYwTQODP86VDxGPtVj0ZbU3uvNYtwTmJ9H7k8rPvJsEtvvB5QaFd4o4Wd4WzDpJur00Cbict6Rt

DJANGO_SECRET_KEY = 'django-insecure-zj1)py2s=b&le+=nmgnt&!ysvj^o6g%7p$8o@(fd*@8+li8k&1'

DB_NAME = 'babysuitedb'
DB_USER = 'babyadmin'
DB_PASSWORD = 'Xtray.2024!!'